class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        for(int j=0;j<matrix[0].length;j++)
        {
            int low = 0,high = matrix.length-1;
            while(low<=high)
            {
                int mid = (low+high)/2;
                if(matrix[mid][j]<target)
                {
                    low = mid+1;
                }
                else if(matrix[mid][j]>target)
                {
                    high = mid-1;
                }
                else
                {
                    return true;
                }
            }

        }
        return false;
    }
}
