class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        

        for(int i=0;i<matrix.length;i++)
        {
            int low = 0,high = matrix[0].length-1;
            while(low<=high)
            {
                int mid = (low+high)/2;
                if(matrix[i][mid]>target)
                {
                    high = mid-1;
                }
                else if(matrix[i][mid]<target)
                {
                    low = mid+1;
                }
                else
                    return true;
            }
        }
        return false;
    }
}
