/*
Input: s = "(()())(())"
Output: "()()()"
Explanation: 
The input string is "(()())(())", with primitive decomposition "(()())" + "(())".
After removing outer parentheses of each part, this is "()()" + "()" = "()()()".

Input: s = "(()())(())(()(()))"
Output: "()()()()(())"
Explanation: 
The input string is "(()())(())(()(()))", with primitive decomposition "(()())" + "(())" + "(()(()))".
After removing outer parentheses of each part, this is "()()" + "()" + "()(())" = "()()()()(())".
*/
class Solution {
    public String removeOuterParentheses(String s) {
        
        
        int cnt = 0;
        String ans = "";
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                cnt++;
                if(cnt>1)
                ans+=s.charAt(i);
            }
            else
            {
                cnt--;
                if(cnt>0)
                ans+=s.charAt(i);
            }

        }
        return ans;

    }
   
}
